@media screen and (max-width: 1200px) {
    .container {
        width: 960px;
    }
    .block_1{
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #BDB76B;
        padding: 20px 20px;
    }
    .text_1 h1{
        font-size: 24px;
        font-weight: 700;
        color: #FFFF00;
        padding: 30px 0;
        text-transform: uppercase;
    }
    .text_1 p{
        font-size: 18px;
        font-weight: 400;
        padding: 10px 0;
    }
    .text_1 a{
        color: #FFFFFF;
        background-color: #0000FF;
        border-radius: 30px;
        padding: 10px 0;
        text-align: center;
        width: 200px;
        margin-top: 0px;
    }
    .text_1 a:hover{
        color: #006400;
        background-color: #FF4500;
    }
    .block_1 img{
        width: 400px;
        height: 300px;
        display: flex;
        align-items: center;
    }
    .block_2{
        padding: 20px 0 20px 0;
        background-color: #E6E6FA;
    }
    .block_2 h2{
        font-size: 20px;
        text-transform: uppercase;
        color: #FF4500;
        background-color: black;
        text-align: center;
        padding: 5px 0;
    }
    .sizes{
        display: flex;
        margin: 20px auto 0;
        width: 900px;
        flex-wrap: wrap;
        justify-content: space-around;
        row-gap: 20px;
    }
    .M, .L, .XL, .XXL{
        background-color: silver;
        width: 200px;
    }
    .M span, .L span, .XL span, .XXL span{
        color: #FF4500;
        font-size: 70px;
        margin: 0 0 0px 20px;
    }
    .M p, .L p, .XL p, .XXL p{
        padding-left: 20px;
        color: black;
    }
    .M:hover span, .L:hover span, .XL:hover span, .XXL:hover span{
        color: black;
        transform: scale(1.1, 1.1) translateY(-5px);
    }
    .M:hover p, .L:hover p, .XL:hover p, .XXL:hover p{
        color:green;
    }
    .block_3{
        padding: 30px 0;
        background-color: #DDA0DD;
    }
    .block_3 h2{
        font-size: 20px;
        text-transform: uppercase;
        color: #FFFF00;
        background-color: #006400;
        padding: 10px 0;
        text-align: center;
    }
    .maps{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .map{
        position: relative;
    }
    .map h3{
        font-size: 16px;
        text-transform: uppercase;
        padding: 10px 0;
        text-align: center;
    }
    .map img{
        width: 250px;
        height: 350px;
    }
    .circle{
        border-radius: 50px;
        background-color: #FFFF00;
        display: flex;
        justify-content: center;
        font-size: 16px;
        width: 50px;
        height: 50px;
        align-items: center;
        margin: 0 auto;
        position: absolute;
        bottom: 20px;
        left: 100px;
    }
    .map p{
        text-align: center;
        font-size: 16px;
        padding: 10px 0 0 0;
    }
    .map:hover img{
        transform: scale(1.05, 1.05);
    }
    .map:hover .circle{
        background-color: #0000FF;
        color: #FFFFFF;
    }
}


@media screen and (max-width: 992px) {
    .container {
        width: 720px;
    }
    .block_1{
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #BDB76B;
        padding: 20px 20px;
    }
    .text_1 h1{
        font-size: 24px;
        font-weight: 700;
        color: #FFFF00;
        padding: 30px 0;
        text-transform: uppercase;
    }
    .text_1 p{
        font-size: 18px;
        font-weight: 400;
        padding: 10px 0;
    }
    .text_1 a{
        color: #FFFFFF;
        background-color: #0000FF;
        border-radius: 30px;
        padding: 10px 0;
        text-align: center;
        width: 200px;
        margin-top: 0px;
    }
    .text_1 a:hover{
        color: #006400;
        background-color: #FF4500;
    }
    .block_1 img{
        width: 400px;
        height: 300px;
        display: flex;
        align-items: center;
    }
    .block_2{
        padding: 20px 0 20px 0;
        background-color: #E6E6FA;
    }
    .block_2 h2{
        font-size: 20px;
        text-transform: uppercase;
        color: #FF4500;
        background-color: black;
        text-align: center;
        padding: 5px 0;
    }
    .sizes{
        display: flex;
        margin: 20px auto 0;
        width: 500px;
        flex-wrap: wrap;
        justify-content: space-around;
        row-gap: 20px;
    }
    .M, .L, .XL, .XXL{
        background-color: silver;
        width: 200px;
    }
    .M span, .L span, .XL span, .XXL span{
        color: #FF4500;
        font-size: 70px;
        margin: 0 0 0px 20px;
    }
    .M p, .L p, .XL p, .XXL p{
        padding-left: 20px;
        color: black;
    }
    .M:hover span, .L:hover span, .XL:hover span, .XXL:hover span{
        color: black;
        transform: scale(1.1, 1.1) translateY(-5px);
    }
    .M:hover p, .L:hover p, .XL:hover p, .XXL:hover p{
        color:green;
    }
    .block_3{
        padding: 30px 0;
        background-color: #DDA0DD;
    }
    .block_3 h2{
        font-size: 20px;
        text-transform: uppercase;
        color: #FFFF00;
        background-color: #006400;
        padding: 10px 0;
        text-align: center;
    }
    .maps{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .map{
        position: relative;
    }
    .map h3{
        font-size: 16px;
        text-transform: uppercase;
        padding: 10px 0;
        text-align: center;
    }
    .map img{
        width: 200px;
        height: 300px;
    }
    .circle{
        border-radius: 50px;
        background-color: #FFFF00;
        display: flex;
        justify-content: center;
        font-size: 16px;
        width: 50px;
        height: 50px;
        align-items: center;
        margin: 0 auto;
        position: absolute;
        bottom: 25px;
        left: 75px;
    }
    .map p{
        text-align: center;
        font-size: 16px;
        padding: 10px 0 0 0;
    }
    .map:hover img{
        transform: scale(1.05, 1.05);
    }
    .map:hover .circle{
        background-color: #0000FF;
        color: #FFFFFF;
    }
}


@media screen and (max-width: 768px) {
    .container {
        width: 540px;
    }
    .block_1{
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
        align-items: center;
        background-color: #BDB76B;
        padding: 20px 20px;
    }
    .text_1 h1{
        font-size: 24px;
        font-weight: 700;
        color: #FFFF00;
        padding: 30px 0;
        text-transform: uppercase;
        text-align: center;
    }
    .text_1 p{
        font-size: 18px;
        font-weight: 400;
        padding: 10px 0;
    }
    .text_1 a{
        color: #FFFFFF;
        background-color: #0000FF;
        border-radius: 30px;
        padding: 10px 0;
        text-align: center;
        width: 200px;
        margin: 0 auto
    }
    .text_1 a:hover{
        color: #006400;
        background-color: #FF4500;
    }
    .block_1 img{
        width: 300px;
        height: auto;
        display: flex;
        align-items: center;
    }
    .block_2{
        padding: 20px 0 20px 0;
        background-color: #E6E6FA;
    }
    .block_2 h2{
        font-size: 20px;
        text-transform: uppercase;
        color: #FF4500;
        background-color: black;
        text-align: center;
        padding: 5px 0;
    }
    .sizes{
        display: flex;
        margin: 20px auto 0;
        width: 500px;
        flex-wrap: wrap;
        justify-content: space-around;
        row-gap: 20px;
    }
    .M, .L, .XL, .XXL{
        background-color: silver;
        width: 200px;
    }
    .M span, .L span, .XL span, .XXL span{
        color: #FF4500;
        font-size: 70px;
        margin: 0 0 0px 20px;
    }
    .M p, .L p, .XL p, .XXL p{
        padding-left: 20px;
        color: black;
    }
    .M:hover span, .L:hover span, .XL:hover span, .XXL:hover span{
        color: black;
        transform: scale(1.1, 1.1) translateY(-5px);
    }
    .M:hover p, .L:hover p, .XL:hover p, .XXL:hover p{
        color:green;
    }
    .block_3{
        padding: 30px 0;
        background-color: #DDA0DD;
    }
    .block_3 h2{
        font-size: 20px;
        text-transform: uppercase;
        color: #FFFF00;
        background-color: #006400;
        padding: 10px 0;
        text-align: center;
    }
    .maps{
        width: 400px;
        margin: 0 auto;
        row-gap: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .map{
        position: relative;
    }
    .map h3{
        font-size: 16px;
        text-transform: uppercase;
        padding: 10px 0;
        text-align: center;
    }
    .map img{
        width: 250px;
        height: 350px;
    }
    .circle{
        border-radius: 50px;
        background-color: #FFFF00;
        display: flex;
        justify-content: center;
        font-size: 16px;
        width: 50px;
        height: 50px;
        align-items: center;
        margin: 0 auto;
        position: absolute;
        bottom: 20px;
        left: 100px;
    }
    .map p{
        text-align: center;
        font-size: 16px;
        padding: 10px 0 0 0;
    }
    .map:hover img{
        transform: scale(1.05, 1.05);
    }
    .map:hover .circle{
        background-color: #0000FF;
        color: #FFFFFF;
    }
}


@media screen and (max-width: 576px) {
    .container {
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .block_1{
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
        align-items: center;
        background-color: #BDB76B;
        padding: 20px 20px;
    }
    .text_1 h1{
        font-size: 24px;
        font-weight: 700;
        color: #FFFF00;
        padding: 30px 0;
        text-transform: uppercase;
        text-align: center;
    }
    .text_1 p{
        font-size: 18px;
        font-weight: 400;
        padding: 10px 0;
    }
    .text_1 a{
        color: #FFFFFF;
        background-color: #0000FF;
        border-radius: 30px;
        padding: 10px 0;
        text-align: center;
        width: 200px;
        margin: 0 auto
    }
    .text_1 a:hover{
        color: #006400;
        background-color: #FF4500;
    }
    .block_1 img{
        width: 250px;
        height: auto;
        display: flex;
        align-items: center;
    }
    .block_2{
        padding: 20px 0 20px 0;
        background-color: #E6E6FA;
    }
    .block_2 h2{
        font-size: 20px;
        text-transform: uppercase;
        color: #FF4500;
        background-color: black;
        text-align: center;
        padding: 5px 0;
    }
    .sizes{
        display: flex;
        margin: 20px auto 0;
        width: 280px;
        flex-wrap: wrap;
        justify-content: space-around;
        row-gap: 20px;
    }
    .M, .L, .XL, .XXL{
        background-color: silver;
        width: 120px;
    }
    .M span, .L span, .XL span, .XXL span{
        color: #FF4500;
        font-size: 40px;
        margin: 0 0 0px 20px;
    }
    .M p, .L p, .XL p, .XXL p{
        padding-left: 20px;
        color: black;
    }
    .M:hover span, .L:hover span, .XL:hover span, .XXL:hover span{
        color: black;
        transform: scale(1.1, 1.1) translateY(-5px);
    }
    .M:hover p, .L:hover p, .XL:hover p, .XXL:hover p{
        color:green;
    }
    .block_3{
        padding: 30px 0;
        background-color: #DDA0DD;
    }
    .block_3 h2{
        font-size: 20px;
        text-transform: uppercase;
        color: #FFFF00;
        background-color: #006400;
        padding: 10px 0;
        text-align: center;
    }
    .maps{
        width: 270px;
        margin: 0 auto;
        row-gap: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .map{
        position: relative;
    }
    .map h3{
        font-size: 16px;
        text-transform: uppercase;
        padding: 10px 0;
        text-align: center;
    }
    .map img{
        width: 250px;
        height: 350px;
    }
    .circle{
        border-radius: 50px;
        background-color: #FFFF00;
        display: flex;
        justify-content: center;
        font-size: 16px;
        width: 50px;
        height: 50px;
        align-items: center;
        margin: 0 auto;
        position: absolute;
        bottom: 20px;
        left: 100px;
    }
    .map p{
        text-align: center;
        font-size: 16px;
        padding: 10px 0 0 0;
    }
    .map:hover img{
        transform: scale(1.05, 1.05);
    }
    .map:hover .circle{
        background-color: #0000FF;
        color: #FFFFFF;
    }
}
