*, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
a, input, span, img{
    display: block;
}
img{
    width: 100%;
    height: auto;
}
a{
    text-decoration: none;
}
.container{
    width: 1200px;
    margin: 0 auto;
}
.block_1{
    display: flex;
    justify-content: space-between;
    background-color: #BDB76B;
    padding: 20px 20px;
}
.text_1 h1{
    font-size: 24px;
    font-weight: 700;
    color: #FFFF00;
    padding: 30px 0;
    text-transform: uppercase;
}
.text_1 p{
    font-size: 18px;
    font-weight: 400;
    padding: 10px 0;
}
.text_1 a{
    color: #FFFFFF;
    background-color: #0000FF;
    border-radius: 30px;
    padding: 20px 0;
    text-align: center;
    width: 250px;
    margin-top: 0px;
}
.text_1 a:hover{
    color: #006400;
    background-color: #FF4500;
}
.block_1 img{
    width: 500px;
    height: 300px;
    display: flex;
    align-items: center;
}
.block_2{
    padding: 20px 0;
    background-color: #E6E6FA;
}
.block_2 h2{
    font-size: 20px;
    text-transform: uppercase;
    color: #FF4500;
    background-color: black;
    text-align: center;
    padding: 5px 0;
}
.sizes{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 30px 0 0 0;
}
.M, .L, .XL, .XXL{
    background-color: silver;
    width: 200px;
}
.M span, .L span, .XL span, .XXL span{
    color: #FF4500;
    font-size: 70px;
    margin: 0 0 0px 20px;
}
.M p, .L p, .XL p, .XXL p{
    padding-left: 20px;
    color: black;
}
.M:hover span, .L:hover span, .XL:hover span, .XXL:hover span{
    color: black;
    transform: scale(1.1, 1.1) translateY(-5px);
}
.M:hover p, .L:hover p, .XL:hover p, .XXL:hover p{
    color:green;
}
.block_3{
    padding: 30px 0;
    background-color: #DDA0DD;
}
.block_3 h2{
    font-size: 20px;
    text-transform: uppercase;
    color: #FFFF00;
    background-color: #006400;
    padding: 10px 0;
    text-align: center;
}
.maps{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.map{
    position: relative;
}
.map h3{
    font-size: 16px;
    text-transform: uppercase;
    padding: 10px 0;
    text-align: center;
}
.map img{
    width: 300px;
    height: 400px;
}
.circle{
    border-radius: 50px;
    background-color: #FFFF00;
    display: flex;
    justify-content: center;
    font-size: 16px;
    width: 50px;
    height: 50px;
    align-items: center;
    margin: 0 auto;
    position: absolute;
    bottom: 20px;
    left: 120px;
}
.map p{
    text-align: center;
    font-size: 16px;
    padding: 10px 0 0 0;
}
.map:hover img{
    transform: scale(1.05, 1.05);
}
.map:hover .circle{
    background-color: #0000FF;
    color: #FFFFFF;
}